<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low tu cumpleee !!!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f5f0;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .heart {
            position: relative;
            width: 120px;
            height: 120px;
            background-color: red;
            transform: rotate(-45deg);
            animation: beat 1s infinite;
            cursor: pointer;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -60px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 60px;
        }

        @keyframes beat {
            0%, 100% {
                transform: scale(1) rotate(-45deg);
            }
            50% {
                transform: scale(1.2) rotate(-45deg);
            }
        }

        .message {
            margin-top: 20px;
            font-size: 25px;
            color: #555;
            text-align: center;
            font-family: 'Arial Black';
        }
        .bodymsg {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
            text-align: center;
            font-family: 'monospace';
        }
    </style>
</head>
<body>
    <div class="heart" onclick="window.location.href='candles.html'"></div>
    <div class="message">           </div>
    <div class="message"> FELIZ CUMPLEAÑOS LOVE OF MY LIFE 🫶 </div>
    <div class="bodymsg"> Hoy sera un día increible para ti, </div>
    <div class="bodymsg"> me llena de orgullo la persona en la que te has convertido, se lo mucho que luchaste por estar feliz. </div>
    <div class="bodymsg"> Te deseo lo mejor en tu examen y disfruta mucho de tu fiesta owo </div>
    <div class="message"> Te amo, nos vemos prontito para celebrar juntos 😋 </div>
</body>
</html>

